<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
        }
    </style>
    <style>
        .traffic{
            width: 300px;
            height: 500px;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius:40px;
        }
        .traffic_color{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: black 2px solid;
        }
        .red.active{
            background-color: red;
        }
        .yellow.active{
            background-color: yellow;
        }
        .green.active{
            background-color: green;
        }
    </style>

</head>
<body>

<div class="counter">
    <div class="counter-container">
        <div class="counter_inner">
            <div class="counter_inner-current-number">0</div>
            <div class="counter_inner-current-buttons">
                <button class="increment">
                    +
                </button>
                <button class="decrement">
                    -
                </button>
            </div>
        </div>
    </div>

</div>


<button id="container">
    <button id="coordinat">Координаты x:0, y:0</button>
</button>

<div class="traffic">
    <div class="traffic_color red" ></div>
    <div class="traffic_color yellow"></div>
    <div class="traffic_color green"></div>
</div>

</body>
<script src="main.js"></script>
</html>
